# Kunci project di SonarQube
sonar.projectKey=antrian

# Nama project di SonarQube
sonar.projectName=Aplikasi Antrian

# Versi project
sonar.projectVersion=1.0

# Lokasi source code
sonar.sources=.

# URL SonarQube server
sonar.host.url=http://10.255.255.254:9000

# Token yang baru dibuat
sonar.login=squ_1142d4a484615803c4fdf1326f60927b87ea1410
